wiki.random.page.bot.token=927108657:AAF3TYHLdljSZcLKZWppMB56cwjx2Qq82_M
wiki.random.page.bot.username=wikiRandomPageBot
wiki.random.page.channel.username=@wikiRandomPage

wiki.url.random.page=https://{0}.wikipedia.org/api/rest_v1/page/random/summary
wiki.random.page.locale=ru

wiki.random.page.cron=0 0 */6 * * *

